simblock.block.ProofOfWorkBlock@2d2abf68|Height:5091|Minter:simblock.node.Node@7d8af590
simblock.block.ProofOfWorkBlock@35c926ca|Height:3153|Minter:simblock.node.Node@4f285917
simblock.block.ProofOfWorkBlock@6a3121f5|Height:6253|Minter:simblock.node.Node@54733c50
simblock.block.ProofOfWorkBlock@218561cd|Height:1694|Minter:simblock.node.Node@5723e699
simblock.block.ProofOfWorkBlock@284af502|Height:1841|Minter:simblock.node.Node@7d2faf98
simblock.block.ProofOfWorkBlock@fcf5b45|Height:8557|Minter:simblock.node.Node@7042b1cb
simblock.block.ProofOfWorkBlock@57720e39|Height:3918|Minter:simblock.node.Node@3d1e922f
simblock.block.ProofOfWorkBlock@56ef3622|Height:2842|Minter:simblock.node.Node@75c1bc3b
simblock.block.ProofOfWorkBlock@721d44d0|Height:4266|Minter:simblock.node.Node@75128e74
simblock.block.ProofOfWorkBlock@b849a14|Height:7195|Minter:simblock.node.Node@10bbb5f4
simblock.block.ProofOfWorkBlock@28dd4ccc|Height:8729|Minter:simblock.node.Node@597dc226
simblock.block.ProofOfWorkBlock@65ef27bb|Height:4243|Minter:simblock.node.Node@21259d56
simblock.block.ProofOfWorkBlock@1fe31439|Height:1216|Minter:simblock.node.Node@4025c628
simblock.block.ProofOfWorkBlock@4bc0bb9f|Height:669|Minter:simblock.node.Node@d7cdfcd
simblock.block.ProofOfWorkBlock@1ada467b|Height:2873|Minter:simblock.node.Node@3a2750b6
simblock.block.ProofOfWorkBlock@15cf2aee|Height:3477|Minter:simblock.node.Node@3765a589
simblock.block.ProofOfWorkBlock@120e036c|Height:811|Minter:simblock.node.Node@599f31cb
simblock.block.ProofOfWorkBlock@79a4c146|Height:4757|Minter:simblock.node.Node@32761f82
simblock.block.ProofOfWorkBlock@15b344d7|Height:783|Minter:simblock.node.Node@32544b9a
simblock.block.ProofOfWorkBlock@6c96dff3|Height:4954|Minter:simblock.node.Node@2807e9b4
simblock.block.ProofOfWorkBlock@412d1c83|Height:2670|Minter:simblock.node.Node@8369416
simblock.block.ProofOfWorkBlock@123fab50|Height:6824|Minter:simblock.node.Node@abe109d
simblock.block.ProofOfWorkBlock@53fef58e|Height:3424|Minter:simblock.node.Node@1a2682cb
simblock.block.ProofOfWorkBlock@5f47cf35|Height:9208|Minter:simblock.node.Node@d7b9272
simblock.block.ProofOfWorkBlock@e69f31b|Height:4179|Minter:simblock.node.Node@315131ef
simblock.block.ProofOfWorkBlock@124b3631|Height:9780|Minter:simblock.node.Node@4b91f5a0
simblock.block.ProofOfWorkBlock@421f85e5|Height:6398|Minter:simblock.node.Node@650f06c3
simblock.block.ProofOfWorkBlock@560c4576|Height:5631|Minter:simblock.node.Node@34b6e012
simblock.block.ProofOfWorkBlock@4bc6393d|Height:1063|Minter:simblock.node.Node@cd07122
{"kind":"simulation-end","content":{"averageOrphansSize":10.556"totalOrphansSize":105560"totalOrphansNum":29"timestamp":5580163011}}]